VKPhotoParser/MainWindow.xaml

<Window x:Class="VKPhotoParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKPhotoParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="ID пользователя"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
            <TextBox x:Name="txtBoxUserID"
                     MinWidth="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="15 0"/>
            <Button x:Name="btnParse"
                    Content="Получить"
                    Click="btnParse_Click"
                    Padding="10 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />
            <Button x:Name="btnGetAlbums"
                    Content="Получить альбомы"
                    Click="btnAlbums_Click"
                    Padding="10 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />
        </StackPanel>
        <TextBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            x:Name="txtBlockMsg">
        </TextBox>
    </Grid>
</Window>
