VKPhotoParser/MainWindow.xaml

<Window x:Class="VKPhotoParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKPhotoParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="ID пользователя"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5"/>
            <TextBox x:Name="txtBoxUserID"
                     MinWidth="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="15 5"/>
            <Button x:Name="btnParse"
                    Content="Получить"
                    Click="btnParse_Click"
                    Padding="10 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="5"/>
            <Button x:Name="btnGetAlbums"
                    Content="Получить альбомы"
                    Click="btnAlbums_Click"
                    Padding="10 0"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="txtBlockMsgProfile"
                     HorizontalAlignment="Stretch"
                     Text="Фотографии профиля ">
            </TextBox>
            <TextBlock x:Name="txtBlockMsgWall"
                       HorizontalAlignment="Stretch"
                       Text="Фотографии со стены " />
            <TextBlock x:Name="txtBoxMsgSaved"
                       HorizontalAlignment="Left"
                       Text="Сохранённые фотографии " />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView x:Name="lstViewAlbums"
                      Height="150"
                      Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Кол-во фото" Width="100" DisplayMemberBinding="{Binding Count}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
